# AplikasiPelayananKantorDesaPenyampakAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sona/ktp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sona/ktp/activity/about/: AboutActivity.java
app/src/main/java/com/sona/ktp/activity/home/: MainActivity.java  ProfileActivity.java
app/src/main/java/com/sona/ktp/activity/jenis/: JenisAdapter.java  ResponseJenis.java  SemuajenisItem.java
app/src/main/java/com/sona/ktp/activity/kritiksaran/: KritiksaranActivity.java  KritiksaranAdapter.java  KritiksaranAddActivity.java  KritiksaranDetailActivity.java  KritiksaranEditActivity.java  ResponseKritiksaran.java  SemuakritiksaranItem.java
app/src/main/java/com/sona/ktp/activity/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/sona/ktp/activity/pembuatan/: JenisDetailActivity.java  PembuatanActivity.java  PembuatanAdapter.java  PembuatanAddActivity.java  PembuatanDetailActivity.java  PembuatanEditActivity.java  ResponsePembuatan.java  SemuapembuatanItem.java
app/src/main/java/com/sona/ktp/util/: Constant.java  RecyclerItemClickListener.java  ResponseImage.java  SharedPrefManager.java
app/src/main/java/com/sona/ktp/util/api/: BaseApiService.java  MultipartApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/res/drawable/: button_background_blue.xml  button_background_brown.xml  button_background_green.xml  button_background_green_greyout.xml  button_background_mini_blue.xml  button_background_orange.xml  button_background_purple.xml  button_background_red.xml  button_background_red_greyout.xml  check_ok.xml  icon_star_empty.xml  layer_rating_stars.xml  shape_item_count.xml
app/src/main/res/layout/: activity_about.xml  activity_cetak_template.xml  activity_jenis_detail.xml  activity_kritiksaran.xml  activity_kritiksaran_add.xml  activity_kritiksaran_detail.xml  activity_kritiksaran_edit.xml  activity_login.xml  activity_main.xml  activity_pembuatan.xml  activity_pembuatan_add.xml  activity_pembuatan_detail.xml  activity_pembuatan_edit.xml  activity_profile.xml  activity_register.xml  item_jenis.xml  item_kritiksaran.xml  item_pembuatan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sona/ktp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
