<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.kritiksaran.KritiksaranEditActivity"
    android:background="@color/themeColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/viewParent.headerText.NoMode"
            android:text="Edit Kritik dan Saran"
            android:textColor="@color/whiteTextColor"
            android:id="@+id/tvPageTitle"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/whiteTextColor"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputName"
                    style="@style/parent"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/etKritiksaran"
                        style="@style/modifiedEditText"
                        android:hint="Kritik dan Saran"
                        android:inputType="textLongMessage"
                        android:maxLines="5"/>

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"/>

                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/btnEditKritiksaran"
                    style="@style/primaryButton"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginBottom="15dp"
                    android:text="Update"
                    app:initialCornerAngle="27dp"
                    app:spinning_bar_color="#FFF"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp" />

                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/btnKembaliEdit"
                    style="@style/secondaryButton"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="35dp"
                    android:text="Kembali"
                    app:initialCornerAngle="27dp"
                    app:spinning_bar_color="#FFF"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>